//"1. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.

let days = ['Понеділок', 'Вівторок', 'Середа', 'Четвер', 'П’ятниця', 'Субота', 'Неділя'],
    day = alert('«День недели. Хотите увидеть следующий день?»');
for (let i = 0; i < days.length; i++) {
    alert(days[i]);
}
//2. Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.

for (i = 2; i <= 9; i++) {
    for (j = 1; j <= 9; j++) {
        document.write(j + "*" + i + "=" + (i * j) + "<br>");
    }
    document.write;
}


